1. select u.age, avg(r.rate) as avgrate from t_rating r join t_user u on (r.userid = u.userid) join t_movie m on (m.movieid = r.movieid) 
where m.movieid = '2116' group by u.age order by u.age;
+--------+---------------------+
| u.age  |       avgrate       |
+--------+---------------------+
| 1      | 3.2941176470588234  |
| 18     | 3.3580246913580245  |
| 25     | 3.436548223350254   |
| 35     | 3.2278481012658227  |
| 45     | 2.8275862068965516  |
| 50     | 3.32                |
| 56     | 3.5                 |
+--------+---------------------+

2. select m.moviename, avg(r.rate) as avgrate, count(*) as total from t_rating r join t_user u on (r.userid = u.userid) join t_movie m on (m.movieid = r.movieid) 
where u.sex = 'M' group by m.moviename having total > 50 order by avgrate desc limit 10;
+----------------------------------------------------+--------------------+--------+
|                    m.moviename                     |      avgrate       | total  |
+----------------------------------------------------+--------------------+--------+
| Sanjuro (1962)                                     | 4.639344262295082  | 61     |
| Godfather, The (1972)                              | 4.583333333333333  | 1740   |
| Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954) | 4.576628352490421  | 522    |
| Shawshank Redemption, The (1994)                   | 4.560625           | 1600   |
| Raiders of the Lost Ark (1981)                     | 4.520597322348094  | 1942   |
| Usual Suspects, The (1995)                         | 4.518248175182482  | 1370   |
| Star Wars: Episode IV - A New Hope (1977)          | 4.495307167235495  | 2344   |
| Schindler's List (1993)                            | 4.49141503848431   | 1689   |
| Paths of Glory (1957)                              | 4.485148514851486  | 202    |
| Wrong Trousers, The (1993)                         | 4.478260869565218  | 644    |
+----------------------------------------------------+--------------------+--------+
